\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
	 	
		
		
		\begin{enumerate}
			
			
			\item  Oblikovanje programske potpore, FER ZEMRIS, \url{http://www.fer.hr/predmet/opp}
			
			\item  The Unified Modeling Language,  \url{https://www.uml-diagrams.org/}
			
			\item  Developer Guides | Android Developers,  \url{https://developer.android.com/guide}
			
			\item  Firebase Tutorial for Android : Getting Started | raywenderlich.com, \url{https://www.raywenderlich.com/5114-firebase-tutorial-for-android-getting-started}
			
		\end{enumerate}
		
		 